#reload countrycolors
KMC = {
	color = rgb {22 137 157}
	color_ui = rgb {147 151 158}
}
TUN = {
	color = rgb {22 137 157}
	color_ui = rgb {147 151 158}
}
DON = {
	color = rgb {220 155 0}
	color_ui = rgb { 250 196 2}
}
VZN = {
	color = rgb {175 95 150}
	color_ui = rgb {147 151 158}
}
BAL = {
	color = rgb { 185 165 135 }
	color_ui = rgb {90 68 114 }
}
CSA = {
	color = rgb {125 100 100}
	color_ui = rgb {147 151 158}
}
NAP = {
	color = rgb {145 95 45}
	color_ui = rgb {147 151 158}
}
GLC = {
	color = rgb {180 210 50}
	color_ui = rgb {147 151 158}
}
RHI = {
	color = rgb {131 131 131}
	color_ui = rgb {147 151 158}
}
GER = {
	color = rgb { 170 0 0 }
	color_ui = rgb { 138 155 116 }
}
SOV = {
	color = rgb { 140 0 0 }
	color_ui = rgb { 138 155 116 }
}
BAV = {
	color = rgb {0 125 180}
	color_ui = rgb {147 151 158}
}
AUS = {
	color = rgb { 225 225 225 }
	color_ui = rgb { 255 255 255 }
}
ITA = {
	color = rgb {0 116 50}
	color_ui = rgb { 87 165 82 }
}
SPR = {
	color = rgb { 242 97 20 }
	color_ui = rgb { 232 97 0 }
}
TUR = {
	color = rgb {110 180 110}
	color_ui = rgb { 175 180 164 }
}
FRA = {
	color = rgb {0 0 177}
	color_ui = rgb {0, 114, 187}
}
NIG = {
	color = rgb {15 15 177}
	color_ui = rgb {0 114 187}
}
EQU = {
	color = rgb {15 15 177}
	color_ui = rgb {0 114 187}
}
SUD = {
	color = rgb {15 15 177}
	color_ui = rgb {0 114 187}
}
LEV = {
	color = rgb {50 50 180}
	color_ui = rgb {0 114 187}
}
ALG = {
	color = rgb {0 0 187}
	color_ui = rgb {0, 114, 187}
}
HOL = {	color = rgb { 255 79 0 }
		color_ui = rgb { 255 79 0 }
}
DEN = {
	color = rgb { 190  26  62  }
	color_ui = rgb { 199 151 121 }
}


ENG = {
	color = rgb { 200 47 45 }
	color_ui = rgb { 255 73 121 }
}		
POL = {
	color = rgb { 220 60 70}
	color_ui = rgb  {240 75 90 }
}
HUN = {
	color = rgb { 229 86 58 }
	color_ui = rgb { 255 164 127 }
}
ROM = {
	color = rgb { 232 219 22 }
	color_ui = rgb { 252 209 22 }
}
BUL = {
	color = rgb { 0 150 110 }
	color_ui = rgb { 0 150 110 }
}
SOM = {
	color = rgb { 60 100 180 }
	color_ui = rgb { 121 235 255 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 198 54 76 }
	color_ui = rgb { 198 54 76 }
}
SER = {
	color = rgb { 130 80 80 }
	color_ui = rgb { 130 80 80 }
}

POR = {
	color = rgb { 15 120 15 }
	color_ui = rgb { 37 140 61 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
CZE = {	color = rgb { 56 119 201 }
		color_ui = rgb { 70 217 203 }
}
UKR = {
	color = rgb { 0 91 200}
	color_ui = rgb { 0 91 200}
}
BLR = {
	color = rgb { 255 210 210  }
	color_ui = rgb { 74 166 87  }
}
LIT = {
	color = rgb {253 185 19}
	color_ui = rgb { 255 255 155 }
}
LAT = {
	color = rgb {83 26 200 }
	color_ui = rgb { 124 125 184 }
}
EST = {
	color = rgb { 0 114 206}
	color_ui = rgb { 99 204 254 }
}
RUS = {
	color = rgb { 25 100 25 }
	color_ui = rgb { 10 100 15 }
}
PER = {
	color = rgb {25 139 65}
	color_ui = rgb {35 159 64}
}
PRE = {
	color = rgb { 90 90 160 }
	color_ui = rgb { 138 155 116 }
}
FIN = {
	color = rgb {200 200 255}
	color_ui = rgb { 255 255 255 }
}
SWE = {
	color = rgb {0 127 249  }
	color_ui = rgb {0 127 229  }
}
NOR = {
	color = rgb { 120 80 80 }
	color_ui = rgb { 144 92 92 }
}
IRE = {
	color = rgb { 70 215 80 }
	color_ui = rgb { 104 207 117 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 40 145 30 }
	color_ui = rgb { 99 189 82 }

}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
KMT = {
	color = rgb { 0 2 143 } #255 244 190
	color_ui = rgb { 8 97 151 }
}
KMC = {
	color = rgb { 8 97 151 } #255 244 190
	color_ui = rgb { 8 97 151 }
}
CHI = {
	color = rgb {255 197 1 }
	color_ui = rgb {255 197 1 }
}
GUI = {
	color = rgb { 77 94 49}
	color_ui = rgb {255 197 1 }
}
SXX = {
	color = rgb {200 128 119}
	color_ui = rgb {200 128 119}
}
SIC = {
	color = rgb {220 68 47}
	color_ui = rgb {220 68 47}
}
QIN = {
	color = rgb {255 142 67	}
	color_ui = rgb {253 230 33}
	}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 139 71 50 }
	color_ui = rgb { 89 51 18 }
}
GUA = {
	color = rgb { 52 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
ABD = {
	color = rgb {255 140 35 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
GXC = {
	color = rgb  {90 120 125	}
	color_ui = rgb {90 120 75	}
}
HNN = {
	color = rgb  { 130 108 115}
	color_ui = rgb {120	78	101}
}
HUB = {
	color = rgb  {152 125 63}
	color_ui = rgb {120	78	101}
}
ANH = {
	color = rgb  {35 153 188}
	color_ui = rgb {35 133 118}
}
GUI = {
	color = rgb { 132 150 120}
	color_ui = rgb { 102 91 6}		
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {	color = rgb { 230 100 50 }
		color_ui = rgb { 255 79 0 }
}		
SAU = {
	color = rgb {120 150 53}
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 200 210 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 175 175 175}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 180 148 95 }
	color_ui = rgb { 222 247 198 }
}
TIA = {
	color = rgb { 130	50 70	 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 0 90 220 }
	color_ui = rgb { 87 160 255 }
}
MON = {

	color = rgb {  80 83 124 }
	color_ui = rgb {  80 83 124 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 80 100 185 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 160 27 57 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 160 }
	color_ui = rgb { 202 131 139 }
}

SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
MOR = {
	color = rgb { 235 143 90 }
	color_ui = rgb { 82 195 127 }
}

CRO = {
	color = rgb { 235 122 155 }
	color_ui = rgb { 82 195 127 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}


SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 85 150 14}
	color_ui = rgb { 85 152 14}
}

LBA = {
	color = rgb { 190 190 175 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 190 170 20 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}
ARA = {
	color = rgb {140 55 120}
	color_ui = rgb {0 114 187}
}
LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}


ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0 91 187}
	color_ui = rgb { 0 91 187}
}

AZR = {
	color = rgb { 239 51 64 }
	color_ui = rgb { 239 51 64 }
}

GEO = {
	color = rgb { 255  130  130 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 		125 100 145 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}
KOR = {
	color = rgb { 	70 101 180 }
	color_ui = rgb { 230  223  50 }
}
VIC = {
	color = rgb { 200 10 10 }
	color_ui = rgb { 255 73 121 }
}
CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 29 94 145}
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 255 210 210  }
	color_ui = rgb { 74 166 87  }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 50 105 0 }
	color_ui = rgb { 99 189 82 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
MAD = {
	color = rgb { 102 92 6 }
	color_ui = rgb { 21 38 66 }
}
OTT = {
	color = rgb {110 180 110}
	color_ui = rgb { 175 180 164 }
}
HEJ = {
	color = rgb {159 158 95}
	color_ui = rgb { 21 38 66 }
}
KUR = {
	color = rgb {200 50 125}
	color_ui = rgb { 21 38 66 }
}

D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
